<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/toolbar_view" android:layout_height="wrap_content" android:layout_width="match_parent"></include>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/alertDetailsView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="@color/primary_material_light">
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="it.polito.mad_lab2.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test modifica menu"
            android:id="@+id/button_testMM"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="eseguiActivityModificaMenu"/>

        <fragment
            xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab2"
            android:id="@+id/ad_fragment"
            android:name="it.polito.mad_lab2.photo_viewer.PhotoViewer"
            android:layout_below="@id/button_testMM"
            android:layout_width="wrap_content"
            custom:isLogo="false"
            custom:initialBackground="@drawable/default_dish_icon"
            android:layout_height="wrap_content" />

        <include  layout="@layout/fat_buttons" />
    </RelativeLayout>
</LinearLayout>