<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?android:attr/actionBarSize" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:id="@+id/alertLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/alertButton"
                android:padding="12dp"
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_bell_notify_white_48dp" />
            <!--<TextView
                android:id="@+id/alertCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/badge_circle"
                android:text="10"
                android:textSize="8sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" /> -->

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alertCountView"
                android:layout_width="wrap_content"
                android:minWidth="17sp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11"
                android:layout_alignTop="@id/alertButton"
                android:layout_alignRight="@id/alertButton"
                android:layout_marginRight="0dp"
                android:layout_marginTop="3dp"
                android:paddingBottom="1dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:background="@drawable/badge_circle"/>
        </RelativeLayout>

        <ImageButton
            android:layout_toLeftOf="@id/alertLayout"
            android:id="@+id/calendarButton"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_date_range_white_48dp" />

        <ImageButton
                android:layout_toLeftOf="@id/alertLayout"
                android:id="@+id/saveButton"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_save_white_48dp" />
    </RelativeLayout>